
> @workspace/jordan-volunteer@0.0.0 dev /home/runner/workspace/artifacts/jordan-volunteer
> vite --config vite.config.ts --host 0.0.0.0

[replit-cartographer] Loaded @theme tokens from /home/runner/workspace/artifacts/jordan-volunteer/src/index.css

  [32m[1mVITE[22m v7.3.5[39m  [2mready in [0m[1m1358[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m19249[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m19249[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m























[1;1H[0J[2m7:21:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m























[1;1H[0J[2m7:21:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/layout.tsx, /src/index.css[22m
[RUNTIME_ERROR]{"type":"runtime-error","timestamp":1783020116001,"name":"Error","message":"SirajLampIcon is not defined","stack":"    at Layout /home/runner/workspace/artifacts/jordan-volunteer/src/components/layout.tsx:16:16\n\n\n\n\n\n\n\n\n","loc":{"line":16,"column":16,"file":"/home/runner/workspace/artifacts/jordan-volunteer/src/components/layout.tsx"},"frame":"14 |            <div className=\"flex items-center gap-2\">\n15 |              <Link href=\"/\" className=\"flex items-center gap-2 text-xl font-bold text-primary hover:opacity-80 transition-opacity\">\n16 |                <SirajLampIcon />\n   |                 ^\n17 |                <span>منصة سراج</span>\n18 |              </Link>"}























[1;1H[0J[2m7:22:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/layout.tsx, /src/index.css[22m























[1;1H[0J[2m7:34:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/login.tsx, /src/index.css[22m























[1;1H[0J[2m7:34:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/login.tsx, /src/index.css[22m [33m(x2)[39m
[replit-cartographer] Error processing /home/runner/workspace/artifacts/jordan-volunteer/src/pages/login.tsx: SyntaxError: Unterminated JSX contents. (116:10)
    at constructor (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:365:19)
    at TypeScriptParserMixin.raise (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:6616:19)
    at TypeScriptParserMixin.jsxReadToken (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:4460:20)
    at TypeScriptParserMixin.getTokenFromCode (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:4786:12)
    at TypeScriptParserMixin.getTokenFromCode (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:10004:11)
    at TypeScriptParserMixin.nextToken (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:5799:10)
    at TypeScriptParserMixin.next (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:5709:10)
    at TypeScriptParserMixin.eat (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:5713:12)
    at TypeScriptParserMixin.expect (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:6915:15)
    at TypeScriptParserMixin.jsxParseClosingElementAt (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:4692:10)
    at TypeScriptParserMixin.jsxParseElementAt (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:4707:37)
    at TypeScriptParserMixin.jsxParseElementAt (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:4710:32)
    at TypeScriptParserMixin.jsxParseElement (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:4761:17)
    at TypeScriptParserMixin.parseExprAtom (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:4771:19)
    at TypeScriptParserMixin.parseExprSubscripts (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:11098:23)
    at TypeScriptParserMixin.parseUpdate (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:11083:21)
    at TypeScriptParserMixin.parseMaybeUnary (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:11063:23)
    at TypeScriptParserMixin.parseMaybeUnary (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:9854:18)
    at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:10916:61)
    at TypeScriptParserMixin.parseExprOps (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:10921:23)
    at TypeScriptParserMixin.parseMaybeConditional (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:10898:23)
    at TypeScriptParserMixin.parseMaybeAssign (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:10848:21)
    at /home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:9792:39
    at TypeScriptParserMixin.tryParse (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:6924:20)
    at TypeScriptParserMixin.parseMaybeAssign (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:9792:18)
    at /home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:10817:39
    at TypeScriptParserMixin.allowInAnd (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:12443:12)
    at TypeScriptParserMixin.parseMaybeAssignAllowIn (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:10817:17)
    at TypeScriptParserMixin.parseMaybeAssignAllowInOrVoidPattern (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:12510:17)
    at TypeScriptParserMixin.parseParenAndDistinguishExpression (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:11692:28)
    at TypeScriptParserMixin.parseExprAtom (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:11348:23)
    at TypeScriptParserMixin.parseExprAtom (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:4776:20)
    at TypeScriptParserMixin.parseExprSubscripts (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:11098:23)
    at TypeScriptParserMixin.parseUpdate (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:11083:21)
    at TypeScriptParserMixin.parseMaybeUnary (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:11063:23)
    at TypeScriptParserMixin.parseMaybeUnary (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:9854:18)
    at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:10916:61)
    at TypeScriptParserMixin.parseExprOps (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:10921:23)
    at TypeScriptParserMixin.parseMaybeConditional (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:10898:23)
    at TypeScriptParserMixin.parseMaybeAssign (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:10848:21)
    at TypeScriptParserMixin.parseMaybeAssign (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:9803:20)
    at TypeScriptParserMixin.parseExpressionBase (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:10801:23)
    at /home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:10797:39
    at TypeScriptParserMixin.allowInAnd (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:12438:16)
    at TypeScriptParserMixin.parseExpression (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:10797:17)
    at TypeScriptParserMixin.parseReturnStatement (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:13159:28)
    at TypeScriptParserMixin.parseStatementContent (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:12815:21)
    at TypeScriptParserMixin.parseStatementContent (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:9525:18)
    at TypeScriptParserMixin.parseStatementLike (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:12784:17)
    at TypeScriptParserMixin.parseStatementListItem (/home/runner/workspace/node_modules/[4m.pnpm[24m/@babel+parser@7.29.7/node_modules/[4m@babel/parser[24m/lib/index.js:12764:17) {
  code: [32m'BABEL_PARSER_SYNTAX_ERROR'[39m,
  reasonCode: [32m'UnterminatedJsxContent'[39m,
  loc: Position { line: [33m116[39m, column: [33m10[39m, index: [33m4354[39m },
  pos: [33m4354[39m,
  syntaxPlugin: [32m'jsx'[39m
}























[1;1H[0J[2m7:34:08 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/runner/workspace/artifacts/jordan-volunteer/src/pages/login.tsx: Unterminated JSX contents. (116:10)

[0m [90m 114 |[31m         [33m<[31m[33m/[31m[33mCardFooter[31m[33m>[31m
 [90m 115 |[31m       [33m<[31m[33m/[31m[33mCard[31m[33m>[31m
[31m[1m>[22m[31m[90m 116 |[31m     [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
 [90m     |[31m           [31m[1m^[22m[31m
 [90m 117 |[31m   )[33m;[31m
 [90m 118 |[31m }
 [90m 119 |[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/artifacts/jordan-volunteer/src/pages/login.tsx[39m:116:10
[33m  114 |          </CardFooter>
  115 |        </Card>
  116 |      </div>
      |            ^
  117 |    );
  118 |  }[39m
      at constructor (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:365:19)
      at TypeScriptParserMixin.raise (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:6616:19)
      at TypeScriptParserMixin.jsxReadToken (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:4460:20)
      at TypeScriptParserMixin.getTokenFromCode (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:4786:12)
      at TypeScriptParserMixin.getTokenFromCode (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:10004:11)
      at TypeScriptParserMixin.nextToken (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:5799:10)
      at TypeScriptParserMixin.next (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:5709:10)
      at TypeScriptParserMixin.eat (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:5713:12)
      at TypeScriptParserMixin.expect (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:6915:15)
      at TypeScriptParserMixin.jsxParseClosingElementAt (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:4692:10)
      at TypeScriptParserMixin.jsxParseElementAt (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:4707:37)
      at TypeScriptParserMixin.jsxParseElementAt (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:4710:32)
      at TypeScriptParserMixin.jsxParseElement (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:4761:17)
      at TypeScriptParserMixin.parseExprAtom (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:4771:19)
      at TypeScriptParserMixin.parseExprSubscripts (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:11098:23)
      at TypeScriptParserMixin.parseUpdate (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:11083:21)
      at TypeScriptParserMixin.parseMaybeUnary (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:11063:23)
      at TypeScriptParserMixin.parseMaybeUnary (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:9854:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:10916:61)
      at TypeScriptParserMixin.parseExprOps (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:10921:23)
      at TypeScriptParserMixin.parseMaybeConditional (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:10898:23)
      at TypeScriptParserMixin.parseMaybeAssign (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:10848:21)
      at /home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:9792:39
      at TypeScriptParserMixin.tryParse (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:6924:20)
      at TypeScriptParserMixin.parseMaybeAssign (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:9792:18)
      at /home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:10817:39
      at TypeScriptParserMixin.allowInAnd (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:12443:12)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:10817:17)
      at TypeScriptParserMixin.parseMaybeAssignAllowInOrVoidPattern (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:12510:17)
      at TypeScriptParserMixin.parseParenAndDistinguishExpression (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:11692:28)
      at TypeScriptParserMixin.parseExprAtom (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:11348:23)
      at TypeScriptParserMixin.parseExprAtom (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:4776:20)
      at TypeScriptParserMixin.parseExprSubscripts (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:11098:23)
      at TypeScriptParserMixin.parseUpdate (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:11083:21)
      at TypeScriptParserMixin.parseMaybeUnary (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:11063:23)
      at TypeScriptParserMixin.parseMaybeUnary (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:9854:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:10916:61)
      at TypeScriptParserMixin.parseExprOps (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:10921:23)
      at TypeScriptParserMixin.parseMaybeConditional (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:10898:23)
      at TypeScriptParserMixin.parseMaybeAssign (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:10848:21)
      at TypeScriptParserMixin.parseMaybeAssign (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:9803:20)
      at TypeScriptParserMixin.parseExpressionBase (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:10801:23)
      at /home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:10797:39
      at TypeScriptParserMixin.allowInAnd (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:12438:16)
      at TypeScriptParserMixin.parseExpression (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:10797:17)
      at TypeScriptParserMixin.parseReturnStatement (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:13159:28)
      at TypeScriptParserMixin.parseStatementContent (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:12815:21)
      at TypeScriptParserMixin.parseStatementContent (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:9525:18)
      at TypeScriptParserMixin.parseStatementLike (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:12784:17)
      at TypeScriptParserMixin.parseStatementListItem (/home/runner/workspace/node_modules/.pnpm/@babel+parser@7.29.7/node_modules/@babel/parser/lib/index.js:12764:17)























[1;1H[0J[2m7:34:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/layout.tsx, /src/index.css[22m























[1;1H[0J[2m7:34:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/login.tsx, /src/index.css[22m
