
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.3mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m3.9mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m204.0kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 1210ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[10:57:12.867] [32mINFO[39m (221): [36mServer listening[39m
    [35mport[39m: 8080
[10:57:13.432] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 13
[10:57:17.211] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[10:57:36.630] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[10:57:49.910] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 126
[10:58:09.068] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 79
[10:58:55.884] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "POST",
      "url": "/api/auth/register"
    }
    [35mres[39m: {
      "statusCode": 409
    }
    [35mresponseTime[39m: 27
[10:59:03.436] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "POST",
      "url": "/api/auth/register"
    }
    [35mres[39m: {
      "statusCode": 409
    }
    [35mresponseTime[39m: 3
[10:59:30.692] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "POST",
      "url": "/api/auth/register"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 122
[10:59:30.935] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/requests/my"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 14
[11:00:19.543] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "POST",
      "url": "/api/requests"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 22
[11:00:19.781] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/requests/my"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[11:00:41.479] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[11:01:13.840] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "POST",
      "url": "/api/auth/register"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 150
[11:01:14.075] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/requests/summary"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[11:01:14.094] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/requests"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 24
[11:01:20.283] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "POST",
      "url": "/api/requests/undefined/volunteer"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 1
[11:01:23.584] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "POST",
      "url": "/api/requests/undefined/volunteer"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 1
[11:01:34.811] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "POST",
      "url": "/api/requests/undefined/volunteer"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 1
[11:01:36.766] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "POST",
      "url": "/api/requests/undefined/volunteer"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 3
[11:01:37.812] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "POST",
      "url": "/api/requests/undefined/volunteer"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 1
[11:01:39.695] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "POST",
      "url": "/api/requests/undefined/volunteer"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 5
[11:01:42.050] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "POST",
      "url": "/api/requests/undefined/volunteer"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 1
[11:01:43.071] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "POST",
      "url": "/api/requests/undefined/volunteer"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 1
[11:01:44.179] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "POST",
      "url": "/api/requests/undefined/volunteer"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 1
[11:01:45.230] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "POST",
      "url": "/api/requests/undefined/volunteer"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 1
[11:01:54.556] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[11:02:06.852] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 84
[11:02:07.137] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/requests/my"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[11:02:53.502] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "POST",
      "url": "/api/requests"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 46
[11:02:53.767] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/requests/my"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[11:03:08.482] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 0
[11:03:19.251] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 88
[11:03:19.499] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/requests/summary"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 11
[11:03:19.508] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/requests"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 16
[11:03:22.202] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "POST",
      "url": "/api/requests/undefined/volunteer"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 1
[11:03:34.714] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "POST",
      "url": "/api/requests/undefined/volunteer"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 1
[11:03:43.910] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[11:18:15.710] [32mINFO[39m (221): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mCommand failed with signal "SIGTERM"[39m
